#!/usr/bin/env bash
git secret hide -m 2>&1 >/dev/null
CHANGED_SECRETS=$(git diff --name-only | grep -F .secret)
if [ -n "$CHANGED_SECRETS" ]; then
  exec < /dev/tty
  read -p 'Detected secret changes, add all? (Y/[n]): ' addall;
  if [ "n" = "$addall" ]; then
    echo "If you don't want to add any, commit with option --no-verify"
  fi
  for CHANGED_SECRET in $CHANGED_SECRETS; do
    if [ "y" != "$addall" ]; then
      read -p "$CHANGED_SECRET changed, add it? ([Y]/n): " addfile;
    fi
    if [ "y" = "$addall" ] || [ "n" != "$addfile" ]; then
      git add $CHANGED_SECRET
      git add .gitsecret/paths/mapping.cfg
    fi
  done
  exec <&-;
fi